<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Study Buddy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #ccf2ff;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    .loader-wrapper {
      position: absolute;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
      gap: 1rem;
    }

    .bars {
      display: flex;
      gap: 0.5rem;
    }

    .bars div {
      height: 2.5rem;
      width: 0.6rem;
      border-radius: 5px;
      animation: bounce 1s infinite ease-in-out;
      background-color: #3B82F6;
    }

    .bars div:nth-child(even) {
      background-color: #66f7ff;
      animation-delay: 0.1s;
    }

    .bars div:nth-child(odd) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      50% {
        transform: scaleY(1.5);
      }
    }

    .text {
      text-align: center;
      font-size: 1rem;
      color: #000;
      padding: 0 1rem;
    }

    
  </style>
</head>

<body>

  <div class="loader-wrapper" id="loader">
    <div class="bars">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="text">Sharpening pencils..Digitally</div>
  </div>




</body>
</html>